MainWindow.xaml

<Window x:Name="frmMain" x:Class="Capusan_DanielaMaria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capusan_DanielaMaria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded" Margin="0,0,-38,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="523*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" Height="33" Width="112" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="32" Margin="27,79,0,0" VerticalAlignment="Top" Width="112" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="33" Margin="27,136,0,0" VerticalAlignment="Top" Width="112" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="68" Margin="27,217,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="33" Margin="85,391,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="363,391,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False" Grid.Column="1" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="211" Margin="84,10,0,0" VerticalAlignment="Top" Width="388" Grid.Column="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="25" Margin="85,226,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="25" Margin="369,226,0,0" VerticalAlignment="Top" Width="103" Grid.Column="1" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="94,259,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Height="32" Margin="95,290,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="223,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False" Grid.Column="1" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="26" Margin="223,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False" Grid.Column="1" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractValue" Content="Contract value:" Grid.Column="1" HorizontalAlignment="Left" Margin="96,322,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract date:" Grid.Column="1" HorizontalAlignment="Left" Margin="96,353,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtContractValue" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="223,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContractDate" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="223,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" IsEnabled="False" Text="{Binding Path=Contract_date}"/>
    </Grid>
</Window>
